{
  "HangfireSettings": {
    "UserName": "",
    "Password": ""
  },
  "SMTPConfig": {
    "Host": "",
    "Port": 465,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "EmailFrom": ""
  },
  "ConnectionStrings": {
    "App": "",
    "Hangfire": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
