{
  "RedisSettings": {
    "Endpoints": "localhost:12000",
    "Password": "Database!2023"
  },
  "Auth": {
    "JwtPublicKey": "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKHhNbA85X+6y29U1fM19vsaDd2U4aCLs7vGGAIzhGixKeEVsXx/aTjzN3O9P/cfRXrM9G7HZq3DyokcQQzTxO0CAwEAAQ==",
    "JwtExpireDays": 365,
    "JwtIssuer": "http://emailserviceapi.westeurope.azurecontainer.io"
  },
  "HangfireSettings": {
    "UserName": "devHangfireUser",
    "Password": "mpD9!R&WI5958PO*WD2Prq0pb!vZy@"
  },
  "SMTPConfig": {
    "Host": "smtp.emaillabs.net.pl",
    "Port": 465,
    "UseSsl": true,
    "Username": "1.solowiejmaciej.smtp",
    "Password": "Database!2023",
    "EmailFrom": "solowiejmaciej@gmail.com"
  },
  "ConnectionStrings": {
    "App-": "Server=tcp:localhost,1433;Database=EmailService;Persist Security Info=False;User=sa;Password=Adminxyz22#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "Hangfire-": "Server=tcp:localhost,1433;Database=EmailService;Persist Security Info=False;User=sa;Password=Adminxyz22#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "App": "Server=192.168.1.135,1433;Database=EmailService;User Id=sa;Password=Database!2023;Trusted_Connection=False;TrustServerCertificate=True;",
    "Hangfire": "Server=192.168.1.135,1433;Database=EmailService;User Id=sa;Password=Database!2023;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}