{
  "Auth": {
    "JwtKey": "_-S*@?i+awB*f=8dfeD4*e+omTE)tF",
    "JwtExpireDays": 365,
    "JwtIssuer": "http://emailserviceapi.westeurope.azurecontainer.io"
  },
  "HangfireSettings": {
    "UserName": "devHangfireUser",
    "Password": "mpD9!R&WI5958PO*WD2Prq0pb!vZy@"
  },
  "SMTPConfig": {
    "Host": "smtp.emaillabs.net.pl",
    "Port": 465,
    "UseSsl": true,
    "Username": "1.solowiejmaciej.smtp",
    "Password": "Database!2023",
    "EmailFrom": "solowiejmaciej@gmail.com"
  },
  "ConnectionStrings": {
    "App": "Server=tcp:email-service-sql-srv.database.windows.net,1433;Database=EmailService;Initial Catalog=EmailService-DB;Persist Security Info=False;User=dbuser;Password=o&p6j5jhn#x3aG^d&2tgniv0s&UFbY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Hangfire": "Server=tcp:email-service-sql-srv.database.windows.net,1433;Database=Hangfire-EmailService;Initial Catalog=EmailService-DB;Persist Security Info=False;User=dbuser;Password=o&p6j5jhn#x3aG^d&2tgniv0s&UFbY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}